coordinator=true
node-scheduler.include-coordinator=true
discovery.uri=https://localhost:8443
catalog.management=${ENV:CATALOG_MANAGEMENT}
http-server.https.enabled=true
http-server.https.port=8443
http-server.authentication.type=PASSWORD
password-authenticator.config-files=/etc/trino/password-authenticator.properties
internal-communication.https.required=true
internal-communication.shared-secret=DY1zKdRmmwZEg0H+mbMerYVOFFpyw882DcE0qfLkyuU9gfdW2yiMhPKf7W+izGGTwnEVgNJDP4JXw7E1TDceHigrOOmIRFuZm1N8DCc0jiXm0WoMFiP+dPW+9IE5TzJguV2SrTwid2IOJDErhCqkDCt6183nVdmQSw4NJvaqo/KLYKA3mdZY5yeah0dv+92AvEvQeD+DvoQLs5DkDUJj+qS5RZNtAUZocC+d3a98KrxwKhw7XaAJYS7akL00M1HjtppKs9fdvJ/it0cwvvPCUc/xUNTmIh8gLrhZo7CLhFpDSXZgwUH2wbWzfYhtyYHVNuIRKxjWrzmBpFvVeC0x4B68iNLBJ2dyWwFJh8ej6zMbBFMemoP3QUDcAsUdqPU2gBZ8+LEt5oyrg+3EVPu6CdwLsTPBZTUJhT6g7O2ZHXedaKnTwRSkwyBXJmT1ertei5amghjU9hrNKbSdf34dxGmbelkXV7EjE6hZnce8uIHBv6rfNxsCpaFzOa8w5d6ApFY/+4EttY855Vy8JPEsrlt2hpEsAxrgVc76wRi4WYse231vhUfDA6NxgY5B4FhnwCAPU3UjxdcNr836qsXYEIOf24xf0Xh4Zrpac0sa5rsUS38AXekNPPvgyXeb8evfGxvbWxECqi3A3RrLacHtj79rxJYOV3Fi1KnsaORQ7qI=

# http-server.http.port=8080
# discovery.uri=http://localhost:8080